<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Sow and Reap School</title>
        <meta name="author" content="Diana Carolina Arevalo Orjuela" /> 
        <meta name="keywords" content="educación, colegio, calidad, enseñanza, astronomia, agropecuaria"> 
    </head>
    
    <body bgcolor="#cc99ff">
        <header>
        <center>
        <h1>Sow and Reap School</h1>
        </center>
        </header>
        <center>
        <h2>Knowledge at the service of Colombian society.</h2>
        </center>
             <p>Sow and Reap uno de los  mejores colegios Bilingües de Bogota, donde tus hijos seran felices aprendiendo.</p>
             <center>
             <img src="colegio.jpeg" />
             </center>
        <h2>Contenido</h2>
            <a href="#Historia"><li>Historia</li></a>
            <a href="#Breve"><li>Breve Descripción</li></a>
            <a href="#Ubicacion"><li>Ubicación Geográfica</li></a>
            <a href="#Planta"><li>Planta Física</li></a>
            <a href="#Mision"><li>Misión</li></a>
            <a href="#Vision"><li>Visión</li></a>
            <a href="#Enfoques"><li>Enfoques</li></a>
            <a href="#Proyectos"><li>Proyectos Transversales</li></a>
            <a href="#"></a><li>Plan educativo Institucional (PEI)</li>
            <a href="#"></a><li>Manual de Convivencia</li>

        <h2 id="Historia">Historia</h2>
            <p>Fundado en el año1995 por Alejandro Mendoza, Licenciado en física de la Universidad Distrital, especialista en ciencias físicas y astronomía de la Universidad de los Andes y Doctor en física aplicada de la Universidad Nacional de Colombia; Diego Vega, Licenciado en física de la Universidad Distrital, master en enseñanza de la física de la Universidad del Rosario, Doctor en física Teórica de la Universidad de Texas en Arlington, Estados Unidos de América; Carolina Arévalo, Ingeniera agrónoma de la Universidad Nacional de Colombia, especialista en fitotecnia y producción en invernaderos de la Universidad de Juárez Durango México, especialista en planificación para el desarrollo agropecuario de la Universidad Nacional Autónoma de México y doctora en agrobiotecnología en la Universidad Tecnológica de la Huasteca Hidalguense México.
            Esta institución educativa de carácter privado nace del ideal de sus  fundadores por crear un colegio en donde se siembre en los estudiantes un sentido de pertenencia, solidaridad, generosidad entre otros valores en pro de poner sus conocimientos al servicio de la sociedad colombiana para cosechar bienestar y porvenir, Sow and Reap School nace también gracias al aporte de empresas del sector privado que quieren contribuir al desarrollo de la sociedad colombiana.
            </p>
        <h2 id="Breve">Breve descripción</h2>
            <p>Sow and Reap School, es un colegio bilingüe, se enfatiza en el aprendizaje del ingles ya que se tiene como objetivo que los alumnos una vez terminada su formación como bachilleres puedan acceder a la educación superior en Colombia o en el exterior y de antemano siendo consientes de que el uso de un segundo idioma resulta indispensable para su desenvolvimiento, el 80% de las clases se dan en ingles.
                Por otro lado Sow and Reap School es un colegio ubicado en una zona exclusiva de Bogotá, los estratos socioeconómicos de la mayoría de los estudiantes son 5 y 6, podría decirse que es un colegio de estudiantes económicamente privilegiados, sin embargo no es del todo así, pues el sentido de Sow and Reap es educar a sus estudiantes en la generosidad y la ayuda a las poblaciones menos favorecidas a través del conocimiento, así mismo el ideal de este colegio es conseguir cada vez mas fondos de las empresas privadas y de los mismos estudiantes para becar a niños y jóvenes en condiciones económicas desfavorables para que puedan estudiar aquí y de esa manera combatir la desigualdad.
            </p>
        <h2 id="Ubicacion">Ubicación Geográfica</h2>
            <p> Ubicado en el barrio El Bosque, en la ciudad de Bogotá, dirección Cra 7 No. 142-34, un sector exclusivo y agradable de la ciudad.
            </p>
            <center>
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1988.1710773695916!2d-74.032125!3d4.7104951!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1597955372598!5m2!1ses!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        <h2 id="Planta">Planta Física</h2>
      
        <center>
             <img src="colegio 2.jpg" />
             <img src="colegio 3.jpg" />
             <img src="colegio 4.jpg" />
            </center>
            <p> Sow and Reap cuenta con amplias, excelentes y sofisticadas instalciones, asi mismo todo el material e instrumentacion necesarios para que los estudiantes puedan estudiar y aprender.
            </p>
        <h2 id="Mision">Misión</h2>
            <p>Formar con altos estándares de calidad a ciudadanos comprometidos con el desarrollo económico, social y científico de Colombia, dispuestos a ayudar a sus conciudadanos menos favorecidos a buscar un porvenir que beneficie a la sociedad en general, educar a los estudiantes en la generosidad y en la búsqueda de la igualdad, la equidad y el bien común, compartiendo sus conocimientos y poniéndolos al servicio de la comunidad en general, rompiendo las barreras de la desigualdad en cuanto a clases sociales.
            </p>
        <h2 id="Vision">Visión</h2>
            <p> Para el año 2030 Sow and Reap School, será reconocido a nivel nacional e internacional  ubicándose dentro del ranking de los 10 mejores colegios de Colombia, exaltado como una de las instituciones con mejores estándares de calidad en la educación y con mayor aplicación de sus conocimientos para el servicio de la sociedad colombiana; para ese entonces por lo menos el 35% de los alumnos de Sow and Reap School serán  niños y jóvenes de los estratos 1 y 2 en condiciones de vulnerabilidad.
            </p>
        <h2 id="Enfoques">Enfoques</h2>
        <center>
        <img src="colegio5.jpg" />
        <img src="colegio6.jpg" />
        <img src="colegio7.jpg" />
        <img src="colegio8.jpg" />
    </center>
        <p>Sow and Reap School cuenta con dos enfoques, por lo que los alumnos al conseguir graduarse tendrán un título como bachiller con énfasis en física y astronomía o bachiller con énfasis en ciencias agropecuarias.
        Para garantizar la calidad de los conocimientos en cualquiera de estos enfoques Sow and Reap School cuenta con la planta física y toda la instrumentación y herramientas para el correcto aprendizaje; en cuanto al énfasis en física y astronomía se cuenta con laboratorios acondicionados y equipados con toda la instrumentación necesaria así como telescopios y demás equipos para hacer observaciones astronómicas; en cuanto al énfasis en ciencias agropecuarias, se cuenta con un finca en zona rural del municipio de Tocancipá igualmente equipada y acondicionada para el correcto aprendizaje en esta área.
        Los conocimientos en estas dos áreas no se quedaran estancados, serán compartidos con la comunidad, mediante proyectos encaminados para tal fin.
        </p>
        <h2 id="Proyectos">Proyectos Transversales</h2>
        <center>
        <img src="colegio 9.jpg" />
        </center>
        <p>Sow and Reap School implementa y pone en practica diferentes prollectos transversales, para garantizar una buena calidad de vida para los estudiantes y un servicio a la comunidad en general.
        </p>
        
        <a href="#Sexual"><li>Proyecto de educación sexual.</li></a>
        <a href="#Drogadiccion"><li>Proyecto de prevención a la drogadicción.</li></a>
        <a href="#Prae"><li>Proyecto Prae (proyecto ambiental escolar).</li></a>
        <a href="#Sembrar"><li>Proyecto sembrar.</li></a>
        <a href="#Somos"><li>Proyecto somos sociedad  </li></a>
        <a href="#Lectura"><li>Proyecto de lectura crítica y oratoria. </li></a>
        <a href="#Tiempo"><li>Proyecto para el uso y aprovechamiento del tiempo libre.</li></a>

        <h3 id="Sexual">Educación sexual</h3>
        <p>
        Se dan charlas y conferencias constantes, a los estudiantes a partir del grado sexto acerca del conocimiento de su cuerpo y su sexualidad, usando materiales didácticos y un lenguaje adecuado que genere confianza, estas actividades estarán a cargo de los sicologos del colegio y otros docentes asignados para tal fin, el objetivo es generar en los estudiantes conciencia acerca de una sexualidad responsable, enfermedades de trasmision sexual, metodos de planificacion familiar, como evitar y denunciar casos de abuso sexual, que implica para la vida un embarazo prematuro no deseado, como disfrutar de una sexualidad plena y responsable.
        </p>

        <h3 id="Drogadiccion">Proyecto de prevención a la drogadicción</h3>
        <p>Charlas y conferencias constantes para estudiantes a partir del grado sexto, sobre consumo de narcoticos y perjuicios que estos puedan generar a la salud y a la calidad de vida, las charlas seran realizadas por sicologos de la institucion e invitados externos que se desempeñen en este ambito, usando materiales audiovisuales, didacticos y llamativos para generar conciencia en los estudiantes acerca de la drogadicción.   
        </p>

        <h3 id="Prae">Proyecto Prae</h3>
        <p>
        Para el este proyecto se creo un subproyecto que se llama Reforestemos, este es un proyecto transversal autentico, propio de Sow and Reap School, el objetivo de este proyecto es concientizar a los estudiantes acerca de la importancia del cuidado del medio ambiente y la conservación de nuestros recursos forestales.
            Este proyecto esta dirigido a todos los estudiantes, tanto de física y astronomía como de agronomía, consiste en conformar grupos de trabajo de estudiantes, docentes y padres de familia que se dedicaran a estudiar zonas  de bosques y montes del departamento de Cundinamarca, que hayan sido azotadas por la tala y la quema indiscriminada, los estudiantes con el apoyo del área de agronomía, estudiaran las especies de flora perjudicadas en estas zonas para adquirir semillas y demás insumos, organizar excursiones a dichas zonas y reforestarlas y de esta manera recuperar estos ecosistemas.
               
        </p>
        <h3 id="Sembrar">Proyecto Sembrar</h3>
        <p>
        Es también un proyecto propio de Sow and Reap School y que va de acuerdo a uno de sus objetivos principales, compartir el conocimiento para bien de la sociedad colombiana, es por eso que este proyecto consiste igualmente en organizar grupos de trabajo tanto de énfasis en física y astronomía como de agronomía, estos grupos de trabajo están destinados a organizar actividades con comunidades de diferentes municipios de Cundinamarca para compartirles los conocimientos adquiridos en la institución. 
        </p>
        
        <h3 id="Somos">Proyecto Somos Sociedad</h3>
        <p>
            Educación para la justicia, la paz, la democracia, la solidaridad, la fraternidad, el cooperativismo y la formación de los valores humanos.
            Se crea un subproyecto llamado Solidaridad que tiene como fin despertar en los estudiantes el sentido de la solidaridad y la colaboración, el proyecto crea un fondo de recursos económicos alimentado por estudiantes de Sow and Reap que tengan la capacidad económica para aportar el 5% del dinero total destinado para sus onces y almuerzo, o cualquier otro aporte voluntario adicional que deseen hacer, este fondo también recibe aportes en especie, como víveres, útiles escolares y demás, todos estos recaudos serán destinados a estudiantes de Sow and Reap que no tengan la capacidad económica suficiente para cubrir sus necesidades básicas, se invertirán los fondos económicos en loncheras, auxilios de transporte, uniformes y demás cosas que los estudiantes menos favorecidos no puedan pagar.

        </p>
        <h3 id="Lectura"> Proyecto de Lectura crítica y oratoria</h3>
        <p>A cargo de los docentes de lengua castellana y literatura, que definiran distintas actividades a los estudiantes desde grado primero, con diferentes materiales que les permitan conseguir un aprendizaje optimo y desenvolvimiento tanto en la lectura como en la oratoria, ademas se llevaran a cabo concursos en la institucion y se participara en otros concursos a nivel distital, departamental y nacional.
        </p>

        <h3 id="Tiempo">Uso y Aprovechamiento del Tiempo Libre</h3>
        <p>Conjunto de actividades a realizar a nivel deportivo, manualidades, proyectos cientificos, artisticos y de otras indoles que permitan a los estudiantes aprovechar su tiempo libre haciendo actividades productivas y divertitas. Este proyecto estara a cargo de todos los docentes de la institucion y esta dirigido a todos los estudiantes, desde primero hasta once.</p>


        <ul>
            <li></li>
        </ul>
          
    </body>

</html>


